<!DOCTYPE html>
<html>
<head>
	<script src="Scripts/angular.min.js"></script>
	<script src="Scripts/script.js"></script>
	<link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="CSS/responsive.css" media="screen and (max-width: 500px)">
</head>

<body>

	<div id="container">

		<header>
		<h1 id="lastname">Leung Bak Cheun</h1>
			<h1>Nathan</h1>
		</header>

		<div id="left-navbar">
			<!-- bottom nav bar links -->
			<div id="navbarlinks">
				<p>jd</p>
			</div>

		</div>

		<div id="mid-content">

		</div>

		<div id="right-col">

		</div>


	</div>












	
	
</body>


</html>
